
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<c:set var="SITE_URL" value="${pageContext.request.contextPath}"></c:set>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        

        <link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
        <link href="../assets/css/index.css" rel="stylesheet" type="text/css"/>
        
        <title>E-Banking</title>

    </head>
    <body>
        <div class="container-fluid">
            <div class="page-header">
                <a href="index"><img src="https://st2.depositphotos.com/8301258/11348/v/950/depositphotos_113483334-stock-illustration-law-court-bank-house-symbol.jpg" height="80px" width="80px" alt="E-Banking"/>E-BANKING</a>
            </div>
